# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "wireless wlp2s0"
order += "tztime local"
order += "volume master"
#order += "load"
order += "disk /"
order += "cpu_usage"
order += "battery 0"


volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "  %volume "
}


load {
	format = " load %1min "
}


cpu_usage {
	format = " CPU %usage "
}


disk "/" {
	format = "  %avail " 
}


wireless wlp2s0 {
	format_up = "  (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}

tztime local {
	format = "  %H:%M |  %d %h "
}

battery 0 {
	format = "  %percentage (%consumption) "
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = "30"
	threshold_type = "time"
	last_full_capacity = true
	integer_battery_capacity = true
}
